APP_PORT=8080
APP_BASE_URL=https://YOUR-NGROK-DOMAIN      # tạm thời để sau

ZALO_APP_ID=
ZALO_APP_SECRET=
ZALO_OAUTH_REDIRECT_URI=http://localhost:8080/zalo/oauth/callback
ZALO_SIGNATURE_HEADER=X-ZSignatur